# HarmonyOS-Newspaper-Smartwatch-Demo

./: .gitignore  README.MD  build.gradle
entry/: build.gradle  proguard-rules.pro
entry/src/main/: config.json
entry/src/main/java/com/minkiapps/newspaper/test/: MainAbility.java  MyApplication.java
entry/src/main/java/com/minkiapps/newspaper/test/article/: ArticleClickedListener.java  ArticleItemProvider.java
entry/src/main/java/com/minkiapps/newspaper/test/model/: Article.java  Articles.java
entry/src/main/java/com/minkiapps/newspaper/test/network/: ApiInteractor.java  ApiInteractorImpl.java  ApiService.java  DummyApiInteractor.java
entry/src/main/java/com/minkiapps/newspaper/test/slice/: ArticleDetailAbility.java  MainAbilitySlice.java
entry/src/main/java/com/minkiapps/newspaper/test/utils/: LogUtils.java  UIUtils.java
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/graphic/: black_gradient.xml  default_rect_button_state_container.xml  rect_grey_light_55.xml  retry_button_background.xml
entry/src/main/resources/base/layout/: ability_article_detail.xml  ability_main.xml  item_article.xml
entry/src/ohosTest/java/com/minkiapps/newspaper/test/: ExampleOhosTest.java
entry/src/test/java/com/minkiapps/newspaper/test/: ExampleTest.java
